
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #1a1a1a;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    width: 100px;
}
nav {
    background: #333;
    text-align: center;
}
nav a {
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}
section {
    padding: 2rem;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
}
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}
img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}
