
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotorCure Auto Repairs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #002244;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    nav {
      background: #003366;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background: #005599;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
    }
    form button {
      padding: 0.75rem 1.5rem;
      background: #002244;
      color: white;
      border: none;
    }
    footer {
      background: #002244;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="motorcure-logo.png" alt="MotorCure Logo" style="max-width: 300px; margin: 1rem auto; display: block;" />
    <h1>MotorCure Auto Repairs</h1>
    <p>All German vehicle makes and models Specialist</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#booking">Booking</a>
    <a href="#contact">Contact</a>
  </nav>
  
<section id="about">
  <h2>About Us</h2>
  <p>MotorCure Auto Repairs is dedicated to providing top-quality service for all German vehicle makes and models. With a strong focus on diagnostics and problem-solving, we ensure your vehicle gets the care it deserves. Our team is passionate and professional, ready to serve with honesty and expertise.</p>
</section>

  
<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Full diagnostics and fault-finding using advanced tools</li>
    <li>Engine and transmission repairs and replacements</li>
    <li>Brake system repairs, upgrades, and ABS diagnostics</li>
    <li>Suspension inspection, repair and modification</li>
    <li>Cooling system repairs: radiators, thermostats, water pumps</li>
    <li>Air conditioning and heating services</li>
    <li>Oil changes, service intervals, and general vehicle maintenance</li>
    <li>Battery testing, replacement, and electrical diagnostics</li>
    <li>Performance tuning and software updates for German cars</li>
  </ul>
</section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1617814071219-4ac86e0f94ff?auto=format&fit=crop&w=600&q=80" alt="Workshop">
      <img src="https://images.unsplash.com/photo-1603541174576-3eeb5cb0fd06?auto=format&fit=crop&w=600&q=80" alt="Mechanic Work">
      <img src="https://images.unsplash.com/photo-1602326321365-c2b5c00d3958?auto=format&fit=crop&w=600&q=80" alt="Tools & Engine">
    </div>
  </section>
  <section id="booking">
    <h2>Book an Appointment</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Your Phone" required>
      <textarea rows="5" placeholder="Describe your issue..." required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> 61 Killarney Avenue, Killarney Gardens, Cape Town</p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/27798594973">079 859 4973</a></p>
    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/100085777806562/posts/624881590381096/?mibextid=rS40aB7S9Ucbxw6v" target="_blank">Visit our Facebook Page</a></p>
    <p><strong>Hours:</strong> Monday to Friday, 8:30am–5:30pm</p>
    <iframe src="https://maps.google.com/maps?q=61+Killarney+Avenue+Killarney+Gardens+Cape+Town&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
  </section>
  <footer>
    <p>&copy; 2025 MotorCure Auto Repairs</p>
  </footer>
</body>
</html>
