
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MotorCure Auto Repairs</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="MotorCure Logo" class="logo" />
        <h1>MotorCure Auto Repairs</h1>
        <p>German Car Specialists – BMW, Audi, VW, Mercedes-Benz</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#booking">Booking</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>At MotorCure Auto Repairs, we specialize in diagnostics, repairs, and maintenance for German vehicles.
        We are passionate about cars and believe in honest, skilled, and affordable service for every customer.
        Located in Killarney Gardens, Cape Town – we’re here to get you back on the road safely and smoothly.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Computer diagnostics</li>
            <li>Engine and transmission repairs</li>
            <li>Major and minor services</li>
            <li>Suspension and brake systems</li>
            <li>Oil changes and fluid checks</li>
            <li>Vehicle inspections</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="images/workshop1.jpg" alt="Workshop Photo 1" />
        <img src="images/workshop2.jpg" alt="Workshop Photo 2" />
        <img src="images/workshop3.jpg" alt="Workshop Photo 3" />
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>📍 61 Killarney Avenue, Killarney Gardens, Cape Town</p>
        <p>📞 WhatsApp: <a href="https://wa.me/27798594973">079 859 4973</a></p>
        <p>🕒 Monday – Friday: 8:30am – 5:30pm</p>
        <p>🔗 <a href="https://www.facebook.com/100085777806562/posts/624881590381096/?mibextid=rS40aB7S9Ucbxw6v">Facebook Page</a></p>
        <iframe src="https://www.google.com/maps?q=61+Killarney+Avenue,+Killarney+Gardens,+Cape+Town&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="booking">
        <h2>Book a Service</h2>
        <form>
            <input type="text" placeholder="Full Name" required><br>
            <input type="email" placeholder="Email Address" required><br>
            <input type="text" placeholder="Vehicle Make/Model" required><br>
            <textarea placeholder="Service Needed" required></textarea><br>
            <button type="submit">Send Booking Request</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 MotorCure Auto Repairs. All rights reserved.</p>
    </footer>
</body>
</html>
